<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body {
            background:rgb(225,220,220);
            overscroll-behavior: none;
        }
        .screen {
            position:absolute;
            top:5%;
            height:44%;
            left:10%;
            right:10%;
            background:rgb(178,188,138);
            overflow: hidden;
        }

        .screen-glass {
            position:absolute;
            z-index: 999;
            top:5%;
            height:44%;
            left:10%;
            right:10%;
            background:transparent;
            overflow: hidden;
            box-shadow: inset 0 0 14px 4px rgba(128, 128, 128, 0.59);
        }

        /*BEGIN directional-pad */
            .directional-pad {
                position: absolute;
                top:57%;
                left:0%;
                width:50%;
                height:30%;
                z-index: 9999px;
            }

            .directional-pad-up-down {
                position: absolute; 
                top:20%;
                bottom:20%;
                left:40%;
                width:20%;
                background:rgb(64,64,64);
            }

            .directional-pad-left-right {
                position: absolute; 
                top:40%;
                height:20%;
                left:20%;
                right:20%;
                background:rgb(64,64,64);
            }

        /*END*/

        .menu-button {
            position: absolute;
            top:93%;
            left:45%;
            width:15%;
            height:4.5%;
            background:rgb(64,64,64);
            border-radius: 12%;
        }
        .button-A {
            position:absolute;
            top:63%;
            left:75%;
            width:16%;
            height:9%;
            border-radius: 50%;
            background:rgb(128,30,50);
        }
        .button-B {
            position:absolute;
            top:73%;
            left:57%;
            width:16%;
            height:9%;
            border-radius: 50%;
            background:rgb(128,30,50);
        }

        .pixel {
            position:absolute;
            width:1%;
            height:1%;
            font-size:0px;
            overflow: hidden;
        }


        .c1 {
            background:rgb(140, 162, 121);
        }
        .c2 {
            background:rgb(92, 110, 86);
        }
        .c3 {
            background:rgb(73, 87, 68);
        }


    </style>
</head>
<body>
    <div id="versionNum" style="position:absolute; bottom:0px; right:0px; color:blue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        2
    </div>

    <div id="geScreen" class="screen">
        <div class="pixel" style="top:0%; left:0%;"></div>
        <div class="pixel" style="top:0%; left:2%;"></div>
        <div class="pixel" style="top:2%; left:2%;"></div>
    </div>
    <div id="geScreenGlass" class="screen-glass"> </div>

    <div id="geDPad" class="directional-pad" 
         ontouchstart="DPadRegisterButton(event);"
         ontouchmove="DPadRegisterButton(event);"
         ontouchend="DPadTouchEnd(event);" 
    >
        <div id="geDPadUpDown" class="directional-pad-up-down"></div>
        <div id="geDPadLeftRight" class="directional-pad-left-right"></div>
    </div>

    <div id="geButtonMenu" class="menu-button"></div>
    <div id="geButtonA" class="button-A"></div>
    <div id="geButtonB" class="button-B"></div>
    
    <script>
        var gBUTTONS = {};
        var gHTML_BUFFER = "";


        var test = [
            "00111100",
            "01121210",
            "01212120",
            "12121222",
            "11222223",
            "02222330",
            "02223330",
            "00333300"
        ];

        function sprite(x,y,spr) {
            var dx = 0;
            var dy = 0;
            for(var row = 0; row < spr.length; row += 1) {
                data = spr[row];
                for (var col = 0; col < data.length; col += 1) {
                    if (data[col] != "0") {
                        dx = x + col;
                        dy = y + row;
                        plot(dx,dy, data[col]);
                    }
                }
            }
        }

        function plot(x,y,color) {
            gHTML_BUFFER+= `<div class="pixel c${color}" style="top:${y}%; left:${x}%;"></div>`;
        }

        function rect(color,x,y,w,h) {
            gHTML_BUFFER += `<div class="pixel c${color}" style="top:${y}%; left:${x}%; width:${w}%; height:${h}%;"></div>`;
        }

        function clear() {
            geScreen.innerHTML = "";
            gHTML_BUFFER = "";
        }

        function flip() {
            geScreen.innerHTML = gHTML_BUFFER;
        }

        function inside(px,py, rx, ry, rw, rh) {
            return (px > rx) && (px < (rx + rw)) && (py > ry) && (py < (ry+rh));
        };

        function DPadTouchEnd(ev) {
            gBUTTONS['up'] = false;
            gBUTTONS['left'] = false;
            gBUTTONS['right'] = false;
            gBUTTONS['down'] = false;
        }


        function DPadRegisterButton(ev) {
            var e = ev || window.event;
            var x = e.targetTouches[0].pageX;
            var y = e.targetTouches[0].pageY;
            var dpadRect = document.getElementById("geDPad").getBoundingClientRect();
            var gridW = dpadRect.width/5;
            var gridH = dpadRect.height/5;
            var gridX = Math.floor((x-dpadRect.x) / gridW);
            var gridY = Math.floor((y-dpadRect.y) / gridH);

            gBUTTONS['up'] = gridY < 2 && gridY >= 0;
            gBUTTONS['left'] = gridX < 2 && gridX >= 0;
            gBUTTONS['right'] = gridX > 2 && gridX < 5;
            gBUTTONS['down'] = gridY > 2 && gridY < 5;
        }

        function buttonRegister(btn1,btn2) {
            gBUTTONS[btn1] = true;
            if (btn2) { gBUTTONS[btn2] = true; }
        }
        function buttonUnregister(btn1,btn2) {
            gBUTTONS[btn1] = false;
            if (btn2) { gBUTTONS[btn2] = false; }
        }

        function buttonCheckStatus(ev, id, btn1, btn2) {
            var e = ev || window.event;
            var cx = e.targetTouches[0].pageX;
            var cy = e.targetTouches[0].pageY;
            var btnRect = document.getElementById(id).getBoundingClientRect();
            var rx = btnRect.left || btnRect.x;
            var ry = btnRect.top || btnRect.y;
            var rw = btnRect.width;
            var rh = btnRect.height;
            var isInside = inside(cx,cy,rx,ry,rw,rh);

            if (isInside) {
                buttonRegister(btn1,btn2);
            } else {
                buttonUnregister(btn1,btn2);
            }
        }

        function isButton(btn1,btn2) {
            if (btn1 && btn2) {
                return gBUTTONS[btn1] == true && gBUTTONS[btn2] == true;
            }
            return gBUTTONS[btn1] == true;
        }

        var px = 0;
        var py = 0;
        function update() {
            clear();

            if (isButton('up')) {
                if (py > 0) {
                    py -= 1;
                }
            }
            if (isButton('down')) {
                if (py < 95) {
                    py += 1;
                }
            }

            if (isButton('left')) {
                if (px > 0) {
                    px -= 1;
                }
            }
            if (isButton('right')) {
                if (px < 95) {
                    px += 1;
                }
            }

            sprite(px,py,test);
            //plotChar(px,py,"a");
            
            rect(1,10,10,10,10);
            rect(2,10,20,10,10);
            rect(3,10,30,10,10);

            flip();
            requestAnimationFrame(update);
        }

        setTimeout(function() {
            update();
        },100);
    </script>

</body>
</html>